/content/69765
Assets\SpriteParticleEmitter\Documentation - SpriteToParticles v2.pdf,f6e7245e8ff1e12499d11dd79a85f301
Assets\SpriteParticleEmitter\Documentation-SpriteToParticles.pdf,e08e3500b80f1d74993b6a2f65b3740e
Assets\SpriteParticleEmitter\Code - Legacy\DynamicEmitter.cs,87e8a91a23e5cfc46ac36d8ce2683122
Assets\SpriteParticleEmitter\Code - Legacy\DynamicEmitterUI.cs,b62979ffcdc2cf348bc3a5b779025262
Assets\SpriteParticleEmitter\Code - Legacy\StaticEmitterContinuous.cs,725d8dcfdde4a674782ad32943365c0c
Assets\SpriteParticleEmitter\Code - Legacy\StaticEmitterContinuousUI.cs,cb8f885c289b76542a5c6a0a6f7ffbd8
Assets\SpriteParticleEmitter\Code - Legacy\StaticEmitterOneShot.cs,a1b24790ef1a7bd46a93c19b9845e561
Assets\SpriteParticleEmitter\Code - Legacy\Core\EmitterBase.cs,6414ff9f0b6aa9c418f42160eae2ecf2
Assets\SpriteParticleEmitter\Code - Legacy\Core\EmitterBaseUI.cs,1912ee609e764824bbef9573cb41dbae
Assets\SpriteParticleEmitter\Code - Legacy\Core\StaticSpriteEmitter.cs,6d9e0a306f2de614aad08c7129f310eb
Assets\SpriteParticleEmitter\Code - Legacy\Core\StaticUIImageEmitter.cs,1ed0fac1364a93e459434ad0aa682fda
Assets\SpriteParticleEmitter\Core\Art\numbloqLogo.png,96da221ff255fce429d93a69c38965cd
Assets\SpriteParticleEmitter\Core\Art\Pixel Material.mat,579de244fecc77745aec4bbbeeebff45
Assets\SpriteParticleEmitter\Core\Art\SquareEmissionSprite.png,f24e92de0f1851540a71c4620fcf62ac
Assets\SpriteParticleEmitter\Core\Code\LoadingTimeSpritesPool.cs,96299a37b97a817429609136aa575291
Assets\SpriteParticleEmitter\Core\Code\SpritesDataPool.cs,8652faf8e03e45b48922588145b8269d
Assets\SpriteParticleEmitter\Core\Code\SpriteToParticles.cs,840ff0ba97cc1384092ba800b51cabf6
Assets\SpriteParticleEmitter\Core\Code\UIParticleRenderer.cs,2be204e84711f0f4ba1509d6c8df6cbe
Assets\SpriteParticleEmitter\Core\Code\Effectors\Explotion\EffectorExplode.cs,8a063dc5b526f91479a5a5ea692211d7
Assets\SpriteParticleEmitter\Core\Code\Effectors\Repeler\EffectorRepeler.cs,2de89ad028dbee84f948287f57319464
Assets\SpriteParticleEmitter\Core\Editor\SpriteToParticlesEditor.cs,5430c7a3ac1d43b4ab38a66e66327ca1
Assets\SpriteParticleEmitter\Demo\LoadingTimeSpritePool Example.unity,e4dae94b2912c474fb60a65befcf0fc6
Assets\SpriteParticleEmitter\Demo\Art\Back.png,89ae9892e016e3a4e80ba548434ffbe6
Assets\SpriteParticleEmitter\Demo\Art\Canvas - Background.prefab,910039e658c43f64ebc70a10eba899f9
Assets\SpriteParticleEmitter\Demo\Art\separator.mat,c599e5be48a6bec42a36fe9111ad0a94
Assets\SpriteParticleEmitter\Demo\Dinamic Sprite Examples\Art\deer female calciumtrice.png,be6508a3554b7cc48bed48354a3d1aa0
Assets\SpriteParticleEmitter\Demo\Dinamic Sprite Examples\Art\minotaur spritesheet calciumtrice.png,a375e626cb64cf541adae9a94261e785
Assets\SpriteParticleEmitter\Demo\Dinamic Sprite Examples\Art\ranger spritesheet calciumtrice.png,416bf726d750b6a4494471dc6d65f214
Assets\SpriteParticleEmitter\Demo\Dinamic Sprite Examples\Art\SettingsComp01.png,aee6977ea12dae74294498d39c77955e
Assets\SpriteParticleEmitter\Demo\Dinamic Sprite Examples\Art\SettingsComp02.png,f9911a2157149394f810f5d4e9e5f2a5
Assets\SpriteParticleEmitter\Demo\Dinamic Sprite Examples\Art\SettingsComp03.png,16e85231ae6ad4d478cd71bb1dcd303a
Assets\SpriteParticleEmitter\Demo\Dinamic Sprite Examples\Art\warrior spritesheet calciumtrice.png,d50344bb243f9e3409c3ddee514b1937
Assets\SpriteParticleEmitter\Demo\Dinamic Sprite Examples\Art\wizard spritesheet calciumtrice.png,195bde311a452d848b910c0258c71bb2
Assets\SpriteParticleEmitter\Demo\Dinamic Sprite Examples\Art\Animations\Deer Animator.controller,e442eceb9682ec14e99d4192f45c7f03
Assets\SpriteParticleEmitter\Demo\Dinamic Sprite Examples\Art\Animations\Deer Parent.anim,cdcad5268fde60343a1a889f1caabe26
Assets\SpriteParticleEmitter\Demo\Dinamic Sprite Examples\Art\Animations\Deer Parent.controller,938d9d31a3a34f84aa0ee69ac7a91442
Assets\SpriteParticleEmitter\Demo\Dinamic Sprite Examples\Art\Animations\Deer Run.anim,4d6850cc36f8a8046abbb225455891ae
Assets\SpriteParticleEmitter\Demo\Dinamic Sprite Examples\Art\Animations\Minotaur Animator.controller,4607ff9e74d91574db643df950aefaab
Assets\SpriteParticleEmitter\Demo\Dinamic Sprite Examples\Art\Animations\Minotaur.anim,d798f97884ed7ac4f9a343b7f8050866
Assets\SpriteParticleEmitter\Demo\Dinamic Sprite Examples\Art\Animations\MinotaurHit.anim,bd8ca44e17adeca469b5d7a359896583
Assets\SpriteParticleEmitter\Demo\Dinamic Sprite Examples\Art\Animations\Ranger Animator.controller,5c535e348e8ac2b4f84c0064326c58fc
Assets\SpriteParticleEmitter\Demo\Dinamic Sprite Examples\Art\Animations\Ranger.anim,895c3f1bf1ebe234e89f7bdbd2a8dfb3
Assets\SpriteParticleEmitter\Demo\Dinamic Sprite Examples\Art\Animations\Warrior Animator.controller,3b001085dadeab547a50b42b1a83d7f5
Assets\SpriteParticleEmitter\Demo\Dinamic Sprite Examples\Art\Animations\Warrior.anim,df994019516fa0642981841b0159e0cd
Assets\SpriteParticleEmitter\Demo\Dinamic Sprite Examples\Art\Animations\Wizard Animator.controller,2b6a428c0b265a1468535bbc0f6ee80c
Assets\SpriteParticleEmitter\Demo\Dinamic Sprite Examples\Art\Animations\Wizard Idle.anim,5b03383c9e7d0604a9a523e82e9f6348
Assets\SpriteParticleEmitter\Demo\Dinamic Sprite Examples\Scenes\Dynamic 01 - Full Emission Example.unity,e98cdffb2d4ec82418e8f04efe04485f
Assets\SpriteParticleEmitter\Demo\Dinamic Sprite Examples\Scenes\Dynamic 02 - Color Emission Example.unity,363178e5ca2b7d74bb800fd6e3759bab
Assets\SpriteParticleEmitter\Demo\Dinamic Sprite Examples\Scenes\Unity 5.4\Dynamic 01 - Full Emission Example 5.4.unity,403275fdd7dc5ca4c8f70110697dfeaa
Assets\SpriteParticleEmitter\Demo\Dinamic Sprite Examples\Scenes\Unity 5.4\Dynamic 02 - Color Emission Example 5.4.unity,bddf87afbfa77c2468c6f90840e3725e
Assets\SpriteParticleEmitter\Demo\Effectors Examples\Explotion\Effector - Explode.unity,cd3fb8122307c6d40820cba57126daae
Assets\SpriteParticleEmitter\Demo\Effectors Examples\Explotion\Content\Controlled Wizard Animator.controller,f72a77fb338943a41a43aabfe3069ad1
Assets\SpriteParticleEmitter\Demo\Effectors Examples\Explotion\Content\Controlled Wizard Idle.anim,34bbcfc34ddc6da4aa32eb041c2f8f29
Assets\SpriteParticleEmitter\Demo\Effectors Examples\Explotion\Content\Controlled Wizard Move.anim,82b699431aa48834fa6118d0cab207b2
Assets\SpriteParticleEmitter\Demo\Effectors Examples\Explotion\Content\Controlled Wizard Shoot.anim,6735e638ff652944cb72c822bde31f49
Assets\SpriteParticleEmitter\Demo\Effectors Examples\Explotion\Content\ExplotionDemoController.cs,98bd32aa6fd730c43946ebc3a9d83c28
Assets\SpriteParticleEmitter\Demo\Effectors Examples\Explotion\Content\Ranger - Common.prefab,51d3bae3b52b1af4fb309ca678f7b966
Assets\SpriteParticleEmitter\Demo\Effectors Examples\Explotion\Content\Ranger - Desintegrate.prefab,1e680e0f54c13114f853555b0cdc4d79
Assets\SpriteParticleEmitter\Demo\Effectors Examples\Repeler\Effector - Repeler.unity,7b7c541ef536e024f8a998e21a82d881
Assets\SpriteParticleEmitter\Demo\Materials\FireAdditive.mat,dcd8685329fbab74a8a0ff17d5d36b82
Assets\SpriteParticleEmitter\Demo\Materials\FireAdditiveSoft.mat,9181ab46154811c47a4124e52704e87a
Assets\SpriteParticleEmitter\Demo\Materials\Heat.mat,2dc0a4947cfaf434293180b9cd0dfd7c
Assets\SpriteParticleEmitter\Demo\Materials\ParticleCloudWhite.png,5b303ff28ad9368468a2edd759cf458d
Assets\SpriteParticleEmitter\Demo\Materials\ParticleFireballSheet.png,87be4190eae46cf459ae6177b8698f03
Assets\SpriteParticleEmitter\Demo\Materials\ParticleFirecloud.png,c3d66a8056f9db345b1ea380aa7e815d
Assets\SpriteParticleEmitter\Demo\Materials\ParticleFlameLickSheet.png,3587b30505d00a44c87d9c3b9d8bc35c
Assets\SpriteParticleEmitter\Demo\Materials\ParticleFlamesSheet.png,4e505ad81f5b19c4cb6f445d36463955
Assets\SpriteParticleEmitter\Demo\Materials\ParticleSpray.mat,3062613153ea47f42a262f065fec69d1
Assets\SpriteParticleEmitter\Demo\Materials\part_star.png,2b43fd470508c024bb66889b56a1d303
Assets\SpriteParticleEmitter\Demo\Materials\Simple AlphaBlended Premultiply.mat,ab40be600017bab4397d8cba756d3446
Assets\SpriteParticleEmitter\Demo\Materials\Simple PrioAdditive.mat,fe3800f1559cfbc43b76e9b2ed06df48
Assets\SpriteParticleEmitter\Demo\Materials\Star Additive.mat,15543e96715451348942f3f51e642ddd
Assets\SpriteParticleEmitter\Demo\Materials\UI\Star Additive UI.mat,f0e511facdea33d4287ba2d0cc82c069
Assets\SpriteParticleEmitter\Demo\Others\MiniPanel.cs,d0cb90c733b3cda4f81d4d44e42b88ec
Assets\SpriteParticleEmitter\Demo\Others\Icons\Next.png,b5e42167ba611a04e8e0dea6d3e100b6
Assets\SpriteParticleEmitter\Demo\Others\Icons\Pause.png,339b995f87d36a4469c590797bd0c37d
Assets\SpriteParticleEmitter\Demo\Others\Icons\Play.png,71a459859c9dfa5438a65136e056cc94
Assets\SpriteParticleEmitter\Demo\Others\Icons\Previous.png,b23c8efb4af7e904ab098c6c5dbf59cf
Assets\SpriteParticleEmitter\Demo\Others\Icons\reload.png,90ec35544544cda498976f5d7f8c0901
Assets\SpriteParticleEmitter\Demo\Others\Icons\Stop.png,a205f37cf019ffa4393b8fb48ed6687c
Assets\SpriteParticleEmitter\Demo\Others\Icons\windActive.png,fe015d9cd8973ca409385198f1469890
Assets\SpriteParticleEmitter\Demo\Others\Icons\windInactive.png,53630660de3a96a4a8bfdad1c87a8d01
Assets\SpriteParticleEmitter\Demo\Others\MiniMenu\Canvas Mini Menu.prefab,0a5d9b14c0f618045a97eb06a8effa2c
Assets\SpriteParticleEmitter\Demo\Others\RadialFillCursor\RadialFillCursor.cs,e9a8db5f44a202f4888510312c703927
Assets\SpriteParticleEmitter\Demo\Others\RadialFillCursor\RadialFillMaterial.mat,727783187c3e8d74a9ca34652e8b9e2f
Assets\SpriteParticleEmitter\Demo\Others\Shaders\PriorityParticleAdd.shader,5cd052ce7ea5a2f438f599e02de6a390
Assets\SpriteParticleEmitter\Demo\Others\Shaders\PriorityParticleAddSoft.shader,694eef9939f180440a9d0891272eddba
Assets\SpriteParticleEmitter\Demo\Others\Shaders\PriorityParticleAlpha.shader,cc4347574b823934ba11785e25895920
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Art\1280px-StJohnsAshfield_StainedGlass_Entrance.png,9a563ff3b5ff726409cf0d00f6a5b628
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Art\backPNG.png,472240af4d0a51643be05353c8769537
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Art\chroma.jpg,52ffaf96d5a319e4a81a2a83da3165bf
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Art\ChromaExamplePNG.png,9e553f4a6fe5cb443b171c5c32bd4c6a
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Art\GlassStainedBumpDistortFede.shader,ba9ad7b95e626fe44b5ea753bc6b7933
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Art\GlassStainedNormals.tif,4ab79c0c698646a4aaf5cb1515214ce2
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Art\Heat.mat,8d56c8010e199694e94f8eede2b2f581
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Art\HTML5_Logo_512.png,cd8be71223f16a848bfb6eee067eb48d
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Art\Animations\AnimatedForest.anim,debebe694d532b24cb72bf8f767b0b5d
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Art\Animations\AnimatedForest.controller,4269d8070ac4fd047805c2e4a3ecd06f
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Art\Animations\WindRotation.anim,6fba0313ff5124b48bd658cd0970ba05
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Art\Animations\WindRotation.controller,f4b102ea4a09cb744a46d92c1624c1a3
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Art\Forest\Middle.psd,2d707313fce142e488e4179eaba45550
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Art\Forest\Top.psd,6d7456e643869964fa2e607f69ad13a8
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Art\Forest\TopTop.psd,d616e6bf81e577f44a97c59e5fd86616
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Art\Shooter\Aim.psd,162ba0ffdc1b9f14db99a0ddcb8489a7
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Art\Shooter\Bullet02.psd,acb66ba18e243e2419310dd434ded2a6
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Art\Shooter\fire.psd,d7e91ae0d9077674d9320aba24b7933e
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Art\Shooter\ground.png,d541dba45375f3f4db4af579cebfdc83
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Art\Shooter\Gunner.psd,6d2a2d8ed2d2c794194b4001f1548e0c
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Art\Shooter\Animations\Gunner.controller,e6ef206ba7c739549a8740ea6dda9765
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Art\Shooter\Animations\Idle.anim,3ac0bcd14cfa76646a6ceffc855d72fc
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Art\Shooter\Animations\Shoot.anim,cd9eb49e177fe91438677cad57af7e39
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Art\Shooter\Animations\Walk.anim,e4c68ff758095a043a1d69a7a7ae705e
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Code\AimController.cs,7800417fc6eee1d41bdb4b9844695c41
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Code\CameraLookAt.cs,12dd15f492bb7dc46bd3ea0d377710cf
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Code\HeavyGunnerController.cs,12afa8f00e2486e4a9d97744da169d84
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Prefabs\Bullet02.prefab,fd797235ef5c8924cbf53530779167c1
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Prefabs\Character.prefab,279b8abef732a924887752c3daccf8a0
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Scenes\Shooter Demo.unity,a6ee211d28cb65d4cad49e446f75d8e5
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Scenes\Static Continuous Emission Demo 01 - Forest On Fire.unity,acadefb1bc115244089c3cd2ddca463b
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Scenes\Static Continuous Emission Demo 02 - Church Glass.unity,77865a5ccb8bbe140832daeff26e34fc
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Scenes\Static Continuous Emission Demo 03 - Simple 01.unity,dfae9e70e54c4a54eba7f63a9f194905
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Scenes\Static Continuous Emission Demo 04 - Simple 02.unity,5bf679df979b88e448d540854d67a2c9
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Scenes\Static Continuous Emission Demo 05 - Chroma Example.unity,27c353d9c0e69144fad7f19a2ff12fed
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Scenes\Static Continuous Emission Demo 06 - Heat.unity,a968500d377dde242bb91fd93321676c
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Scenes\Unity 5.4\Shooter Demo 5.4.unity,964a1c499898d1a4f8894a08a9db8dad
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Scenes\Unity 5.4\Static Continuous Emission Demo 01 - Church Glass 5.4.unity,4c4cb496d42455f4bb3646debb4cf353
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Scenes\Unity 5.4\Static Continuous Emission Demo 01 - Forest On Fire 5.4.unity,e1c6a21620af2014395452eef9ea84b5
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Scenes\Unity 5.4\Static Continuous Emission Demo 06 - Heat 5.4.unity,09969edb3f1a1d44582e70e2434b99de
Assets\SpriteParticleEmitter\Demo\Static Sprite Examples\Scenes\Unity 5.4\Static Oneshot Emission Demo 5.4.unity,29139973b06e22448a2e594e5861a683
Assets\SpriteParticleEmitter\Demo\UI Examples\UI Canvas Modes.unity,961e24760434b3d46aa400ca77bb3a5c
Assets\SpriteParticleEmitter\Demo\UI Examples\UI Dynamic Emission.unity,83cee95954458d846a8a39580ca4f759
Assets\SpriteParticleEmitter\Demo\UI Examples\UI Simple Button Example.unity,0ba036ffe540d1345ad1109ae2cde750
Assets\SpriteParticleEmitter\Demo\UI Examples\UI Static Emission.unity,c1b904e435c51f249960466c4669b394
Assets\SpriteParticleEmitter\Demo\UI Examples\UIExampleController.cs,a96d528ea43c5974ba51e21dc4935063
Assets\SpriteParticleEmitter\Demo\UI Examples\Art\buttonBack.png,5eb41a460bb44094d9d8c67f257c997d
Assets\SpriteParticleEmitter\Demo\UI Examples\Art\buttonOver.png,7e4665193d21daa4bb58e815c7b74ffb
Assets\SpriteParticleEmitter\Demo\UI Examples\Art\buttonStock1h.png,ecf20a855ee4c654b825abc2a3b6cab8
Assets\SpriteParticleEmitter\Demo\UI Examples\Art\Ellipse.png,89ad2268748448349a20b6450de8d6f2
Assets\SpriteParticleEmitter\Demo\UI Examples\Art\glassorb1.png,859058eb2bc7f2c4e8a26b1eb6339c8d
Assets\SpriteParticleEmitter\Demo\UI Examples\Art\SliderBack.png,39c48f355e6768a44b61c1562cab712f
Assets\SpriteParticleEmitter\Demo\UI Examples\Art\SliderKnob.png,47a6291a4aa9e294b8170cf0c436399a
Assets\SpriteParticleEmitter\Demo\UI Examples\Art\ToggleCheck.png,42aaf8d58f1165245a1c5a7888fd11d9
Assets\SpriteParticleEmitter\Demo\UI Examples\Art\ToggleEmpty.png,c9d54d4483d0e1c488106124a0e7f235
Assets\SpriteParticleEmitter\Demo\UI Examples\Art\vitroux.png,d97f686d0e126144299991951f39b157
Assets\SpriteParticleEmitter\Demo\UI Examples\Art\WhiteSquare.jpg,aa8dd943138695b45b16bbe3c334717d
Assets\SpriteParticleEmitter\Demo\UI Examples\Art\Window01.png,51ae94013357039448c690b9d819e5dd
Assets\SpriteParticleEmitter\Demo\UI Examples\Art\Window02.png,31998ceb0fe18bf4b81a609078ce059d
Assets\SpriteParticleEmitter\Demo\UI Examples\Art\Window03.png,80860aa77171f0244bec253b3523340c
Assets\SpriteParticleEmitter\Demo\UI Examples\Art\materials\UI - Particle Add Glass Art.mat,54e618b7fd1cbbc41bf26446ec348c41
Assets\SpriteParticleEmitter\Demo\UI Examples\Art\materials\UI - Particle Add Orb Blue.mat,59889b1e52aad054caa0bbb67b16a9f6
Assets\SpriteParticleEmitter\Demo\UI Examples\Art\materials\UI - Particle Add Orb Red.mat,04ded89cc68c73c4b977eeb3d3948c50
Assets\SpriteParticleEmitter\Demo\UI Examples\Unity 5.4\UI Canvas Modes 5.4.unity,0eb09941a7ca4b74284d882f9df30daa
Assets\SpriteParticleEmitter\Demo\UI Examples\Unity 5.4\UI Dynamic Emission 5.4.unity,6132435af9280df4dad22659a6151521
Assets\SpriteParticleEmitter\Demo\UI Examples\Unity 5.4\UI Simple Button Example Unity 5.4.unity,255f31847ea79674aa2d47c10c536dfb
Assets\SpriteParticleEmitter\Demo\UI Examples\Unity 5.4\UI Static Emission Unity 5.4.unity,595ac0c24e0f78a438ad33749e76e7bf
Assets\SpriteParticleEmitter\Editor\ImageEffects\AntialiasingEditor.cs,ba15fa37442517749a3c4640a4ad4054
Assets\SpriteParticleEmitter\Editor\ImageEffects\BloomEditor.cs,43fcc28c40e404d4eabfc88b1dbda7b5
Assets\SpriteParticleEmitter\Editor\ImageEffects\NoiseAndGrainEditor.cs,abd63abcc46fbcb4588164b671b52d3b
Assets\SpriteParticleEmitter\Prefabs\Orb - Red.prefab,0273edbdddb74b743970e9fda22c05bf
Assets\SpriteParticleEmitter\Prefabs\SpriteDynamicBlueprint.prefab,9e0f877189b7207478e4bf5a3719dc77
Assets\SpriteParticleEmitter\Prefabs\SpriteStaticBlueprint.prefab,04d158876b037ec41aa76ac76f22a52d
Assets\SpriteParticleEmitter\Prefabs\UIButton.prefab,082379d27acd6024786d7d8a6cd75883
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Scripts\Antialiasing.cs,646b5bc27a658f447b1d929fd5ffbd70
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Scripts\Bloom.cs,7fceaeb339b971b429c4cc600acabd13
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Scripts\BloomOptimized.cs,4975a6e437fc3b149a8cd508ce5bdd69
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Scripts\Blur.cs,34382083ad114a07d000fbfb8d76c639
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Scripts\BlurOptimized.cs,7fc6bde01469c7b4badee5362f191d96
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Scripts\CameraMotionBlur.cs,97e9b95cf609d96409b6c40519432957
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionCurves.cs,1fd999d1b2cf94a45a5b0a47ce074bef
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionLookup.cs,8cde8c0fd649d9b46bb403ba5e157391
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionRamp.cs,ea59781cad112c75d0008dfa8d76c639
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Scripts\ContrastEnhance.cs,3309686a9fbbe6e42a182d5e0257704c
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Scripts\ContrastStretch.cs,ec92b071d2d424aecb3e46f28eb63174
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Scripts\CreaseShading.cs,d64b4f3a592f28b44bf19223ac8b6cd2
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Scripts\DepthOfField.cs,bd70d448b18cfbc46af26466f752332c
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Scripts\DepthOfFieldDeprecated.cs,83d8db0ec466c14429f58c68c16398a1
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Scripts\EdgeDetection.cs,730475ee64f9a894bbac0d9e6f22e813
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Scripts\Fisheye.cs,4739c22ef73ad62488fe344c8fe9addd
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Scripts\GlobalFog.cs,76b5ec6153a1d55438228df10fe66844
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Scripts\Grayscale.cs,243a781cad112c75d0008dfa8d76c639
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Scripts\ImageEffectBase.cs,f6469eb0ad1119d6d00011d98d76c639
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Scripts\ImageEffects.cs,89a037199d11087f1100e2b844295342
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Scripts\NoiseAndGrain.cs,9191284b058eef549b7108b5f04e1117
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Scripts\NoiseAndScratches.cs,a88a26a276b4e47619ce2c5adad33fab
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Scripts\PostEffectsBase.cs,b6f4318ec6c2bf643a0f9edfeeaba0ec
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Scripts\PostEffectsHelper.cs,50b03df8f04b5c441aaac5b7fccb4734
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Scripts\Quads.cs,a20852ce049f64e4695a48b6a354be83
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Scripts\ScreenOverlay.cs,6f19108706fdce9469603d07980eb8ad
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Scripts\ScreenSpaceAmbientObscurance.cs,75febd242c999f04d9654522a10c006b
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Scripts\ScreenSpaceAmbientOcclusion.cs,b0923359e9e352a4b9b11c7b7161ad67
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Scripts\SepiaTone.cs,a07a781cad112c75d0008dfa8d76c639
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Scripts\TiltShift.cs,a22b3a7095a744a428c134b5e26ad68e
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Scripts\Tonemapping.cs,e50e925fb93c78246bf995d9dc3a2330
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Scripts\Triangles.cs,18b91636de2ba3445913e4cf38528dc8
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Scripts\Twirl.cs,bdda781cad112c75d0008dfa8d76c639
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Scripts\VignetteAndChromaticAberration.cs,dd6d4281e5d7cd44d8c6e38bc2c1b8d8
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Scripts\Vortex.cs,a94b781cad112c75d0008dfa8d76c639
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader,8c81db0e527d24acc9bcec04e87781bd
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader,57e6deea7c2924e22a5138e2b70bb4dc
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader,85a88efa8c871af4a9d17c64791b6f4f
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader,f1b13d7a80660504a858ea24cfa418c6
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader,2b4f29398d9484ccfa9fd220449f5eee
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader,b61f0d8d8244b4b28aa66b0c8cb46a8d
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader,62bcade1028c24ca1a39760ed84b9487
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader,438ddd58d82c84d9eb1fdc56111702e1
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader,67f8781cad112c75d0008dfa8d76c639
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader,e515e0f94cefc4c0db54b45cba621544
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader,273404942eede4ea1883ca1fb2942507
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader,14768d3865b1342e3a861fbe19ba2db2
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader,b59984d82af624bd3b0c777f038276f2
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader,0d1644bdf064147baa97f235fc5b4903
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader,874ceab4425f64bccb1d14032f4452b1
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc,51ae11a5cd82fda468a85179946d672a
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader,70d8568987ac0499f952b54c7c13e265
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader,daf9781cad112c75d0008dfa8d76c639
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader,e9ba2083ad114a07d000fbfb8d76c639
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader,7699c5fbfa27745a1abe111ab7bf9785
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader,b0249d8c935344451aa4de6db76f0688
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader,8b30686bb4322ab42ad5eb50a0210b58
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader,5d7f4c401ae8946bcb0d6ff68a9e7466
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader,0e447868506ba49f0a73235b8a8b647a
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader,9ad381ed8492840ab9f165df743e4826
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader,f58445347fe2e4b8396487ed2bfa02ad
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader,95616c020c5604dda96cf76afbbc0272
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceRaytrace.cginc,26c67b7245085cf438e3d42d50d94f55
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader,b6aa781cad112c75d0008dfa8d76c639
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader,da310021e2a4142429d95c537846dc38
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader,f688f89ed5eb847c5b19c934a0f1e772
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader,43ca18288c424f645aaa1e9e07f04c50
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader,d3b1c8c1036784176946f5cfbfb7fe4c
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader,003377fc2620a44939dadde6fe3f8190
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader,641b781cad112c75d0008dfa8d76c639
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader,627943dc7a9a74286b70a4f694a0acd5
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader,708b781cad112c75d0008dfa8d76c639
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader,257bc83cbeb544540bd0e558aa9b1383
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader,f4901f25d4e1542589348bbb89563d8e
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader,befbb4b9c320b4b18a08ef7afb93b6c9
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader,57b33a14b6d5347c5a85c36f6cb3b280
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader,017ca72b9e8a749058d13ebd527e98fa
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader,cd5b323dcc592457790ff18b528f5e67
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader,c547503fff0e8482ea5793727057041c
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader,6f1418cffd12146f2a83be795f6fa5a7
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader,c182fa94a5a0a4c02870641efcd38cd5
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader,ce0cb2621f6d84e21a87414e471a3cce
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader,b3728d1488b02490cbd196c7941bf1f8
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader,53b3960ee3d3d4a5caa8d5473d120187
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader,7856cbff0a0ca45c787d5431eb805bb0
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader,f7898d203e9b94c0dbe2bf9dd5cb32c0
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader,be6e39cf196f146d5be72fbefb18ed75
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader,186c4c0d31e314f049595dcbaf4ca129
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader,0aeaa4cb29f5d4e9c8455f04c8575c8c
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader,459fe69d2f6d74ddb92f04dbf45a866b
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader,68a00c837b82e4c6d92e7da765dc5f1d
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader,f9d5fa183cd6b45eeb1491f74863cd91
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader,e2baf3cae8edc4daf94c9adc2154be00
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader,a9df009a214e24a5ebbf271595f8d5b6
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader,562f620336e024ac99992ff05725a89a
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader,57cdacf9b217546aaa18edf39a6151c0
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader,987fb0677d01f43ce8a9dbf12271e668
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader,d8e82664aa8686642a424c88ab10164a
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader,acd613035ff3e455e8abf23fdc8c8c24
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader,e97c14fbb5ea04c3a902cc533d7fc5d1
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader,bb4af680337344a4abad65a4e8873c50
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader,bf34d2a25450349699e8ae6456fa7ca9
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Textures\color correction ramp.png,d440902fad11e807d00044888d76c639
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Textures\ContrastEnhanced3D16.png,ecd9a2c463dcb476891e43d7c9f16ffa
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Textures\grayscale ramp.png,e9a9781cad112c75d0008dfa8d76c639
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Textures\HexShape.psd,a4cdca73d61814d33ac1587f6c163bca
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Textures\MotionBlurJitter.png,31f5a8611c4ed1245b18456206e798dc
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Textures\Neutral3D16.png,a4b474cd484494a4aaa4bbf928219d09
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Textures\Noise.png,e80c3c84ea861404d8a427db8b7abf04
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Textures\NoiseAndGrain.png,7a632f967e8ad42f5bd275898151ab6a
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Textures\NoiseEffectGrain.png,ffa9c02760c2b4e8eb9814ec06c4b05b
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Textures\NoiseEffectScratch.png,6205c27cc031f4e66b8ea90d1bfaa158
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Textures\RandomVectors.png,a181ca8e3c62f3e4b8f183f6c586b032
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Textures\SphereShape.psd,fc00ec05a89da4ff695a4273715cd5ce
Assets\SpriteParticleEmitter\Standard Assets\Effects\ImageEffects\Textures\VignetteMask.png,95ef4804fe0be4c999ddaa383536cde8
Assets\SpriteParticleEmitter\UI Particles Shaders\UI - Particle Add.mat,a0980580c09c3b547b7540ece1f9b0a7
Assets\SpriteParticleEmitter\UI Particles Shaders\UI - Particle AddMultiply.mat,2c9542feec8137c4da9c1fc1dedbb06a
Assets\SpriteParticleEmitter\UI Particles Shaders\UI - Particle AddSmooth.mat,c2465fcd69be5234aa3ca5c9997defe4
Assets\SpriteParticleEmitter\UI Particles Shaders\UI - Particle Alpha Blend.mat,fb241cd8344ce054f861de246fba800d
Assets\SpriteParticleEmitter\UI Particles Shaders\UI - Particle Blend.mat,021757b83efba0849a7d610faaa7a11d
Assets\SpriteParticleEmitter\UI Particles Shaders\UI - Particle Multiply.mat,1add3f20d0d53574b91ae082c558610a
Assets\SpriteParticleEmitter\UI Particles Shaders\UI - Particle MultiplyDouble.mat,ffeee76e19a72fc4a95c3c69779fad43
Assets\SpriteParticleEmitter\UI Particles Shaders\UI - Particle Premultiply Blend.mat,c0fd802cda8615f4eb7dbfb9b9999f11
Assets\SpriteParticleEmitter\UI Particles Shaders\UI - Particle VertexLit Blended.mat,fd3f2af25ab9cc9428bc802a4cd9e113
Assets\SpriteParticleEmitter\UI Particles Shaders\UI Particle Add.shader,c1241ef5289042942a35acca6b777fb2
Assets\SpriteParticleEmitter\UI Particles Shaders\UI Particle AddMultiply.shader,2d82c7392e000804d8b6eb9eb347bc45
Assets\SpriteParticleEmitter\UI Particles Shaders\UI Particle AddSmooth.shader,012158c70736d43488dd15464571446c
Assets\SpriteParticleEmitter\UI Particles Shaders\UI Particle Alpha Blend.shader,85a8b009dbc975849889009272d63d9b
Assets\SpriteParticleEmitter\UI Particles Shaders\UI Particle Blend.shader,ea1342b99f2515d44b4fb10db80c41c1
Assets\SpriteParticleEmitter\UI Particles Shaders\UI Particle Multiply.shader,df07fe2439e14304f9dcca8a0e9ead26
Assets\SpriteParticleEmitter\UI Particles Shaders\UI Particle MultiplyDouble.shader,c0a4c4175936c434793921f8d7685445
Assets\SpriteParticleEmitter\UI Particles Shaders\UI Particle Premultiply Blend.shader,8f6c5c50389ecfb41a521e92a021fa0f
Assets\SpriteParticleEmitter\UI Particles Shaders\UI Particle VertexLit Blended.shader,622d4267cdf565243802a86c643c229b
